# LNX-S3.Services.Registration

./: S3.Services.Registration.sln
src/S3.Services.Registration/: Dockerfile  Program.cs  S3.Services.Registration.csproj  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/S3.Services.Registration/Addresses/Queries/: GetAddressQuery.cs  GetAddressQueryHandler.cs
src/S3.Services.Registration/Classes/Commands/: CreateClassCommand.cs  CreateClassCommandHandler.cs  DeleteClassCommand.cs  DeleteClassCommandHandler.cs  UpdateClassCommand.cs  UpdateClassCommandHandler.cs
src/S3.Services.Registration/Classes/Events/: ClassCreatedEvent.cs  ClassDeletedEvent.cs  CreateClassRejectedEvent.cs  DeleteClassRejectedEvent.cs  UpdateClassRejectedEvent.cs
src/S3.Services.Registration/Classes/Queries/: BrowseClassesQuery.cs  BrowseClassesQueryHandler.cs  GetClassQuery.cs  GetClassQueryHandler.cs
src/S3.Services.Registration/Controllers/: AddressesController.cs  BaseController.cs  ClassesController.cs  HomeController.cs  ParentsController.cs  RegistrationController.cs  SchoolController.cs  SchoolsController.cs  ScoresEntryTasksController.cs  StudentsController.cs  SubjectController.cs  TeachersController.cs
src/S3.Services.Registration/Domain/: Address.cs  Class.cs  Parent.cs  Person.cs  School.cs  SchoolTask.cs  ScoresEntryTask.cs  Student.cs  Subject.cs  Teacher.cs
src/S3.Services.Registration/Domain/EntityConfigurations/: AddressConfiguration.cs  ClassConfiguration.cs  ParentConfiguration.cs  SchoolConfiguration.cs  ScoresEntryTaskConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
src/S3.Services.Registration/Domain/Models/: School.cs
src/S3.Services.Registration/Domain/Repositories/: ISchoolRepository.cs
src/S3.Services.Registration/Dto/: AddressDto.cs  BaseDto.cs  BaseEntityDto.cs  ClassDto.cs  ParentDto.cs  PersonDto.cs  SchoolDetailsDto.cs  SchoolDto.cs  SchoolTask.cs  ScoresEntryTaskDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
src/S3.Services.Registration/ExternalEvents/: SignUpRemovedEvent.cs  SignedUpEvent.cs  UserRolesUpdatedEvent.cs
src/S3.Services.Registration/ExternalEvents/Handlers/: PersonFinder.cs  SignUpRemovedEventHandler.cs  SignedUpEventHandler.cs  UserRolesUpdatedEventHandler.cs
src/S3.Services.Registration/Metrics/: IMetricsRegistry.cs  MetricsRegistry.cs
src/S3.Services.Registration/Migrations/: 20190815150408_Migration1.Designer.cs  20190815150408_Migration1.cs  20190828200729_Migration1.Designer.cs  20190828200729_Migration1.cs  20190927104945_Migration2.Designer.cs  20190927104945_Migration2.cs  20191003131348_Migration1.Designer.cs  20191003131348_Migration1.cs  20191004141342_Migration2.Designer.cs  20191004141342_Migration2.cs  20191010104906_Migration1.Designer.cs  20191010104906_Migration1.cs  20191020212222_Migration1.Designer.cs  20191020212222_Migration1.cs  20191024082000_Migration2.Designer.cs  20191024082000_Migration2.cs  20191029084112_Migration3.Designer.cs  20191029084112_Migration3.cs  20191029105111_Migration4.Designer.cs  20191029105111_Migration4.cs  20191030212549_Migration5.Designer.cs  20191030212549_Migration5.cs  20191112221344_Migration6.Designer.cs  20191112221344_Migration6.cs  20200805112438_InitialMigration.Designer.cs  20200805112438_InitialMigration.cs  RegistrationDbContextModelSnapshot.cs
src/S3.Services.Registration/Parents/Commands/: CreateParentCommand.cs  CreateParentCommandHandler.cs  DeleteParentCommand.cs  DeleteParentCommandHandler.cs  UpdateParentCommand.cs  UpdateParentCommandHandler.cs
src/S3.Services.Registration/Parents/Events/: CreateParentRejectedEvent.cs  DeleteParentRejectedEvent.cs  ParentCreatedEvent.cs  ParentDeletedEvent.cs  UpdateParentRejectedEvent.cs
src/S3.Services.Registration/Parents/Queries/: BrowseParentsQuery.cs  BrowseParentsQueryHandler.cs  GetParentQuery.cs  GetParentQueryHandler.cs
src/S3.Services.Registration/Properties/: launchSettings.json
src/S3.Services.Registration/Repositories/: ISchoolRepository.cs  SchoolRepository.cs
src/S3.Services.Registration/Schools/Commands/: CreateSchoolCommand.cs  CreateSchoolCommandHandler.cs  DeleteSchoolCommand.cs  DeleteSchoolCommandHandler.cs  UpdateSchoolCommand.cs  UpdateSchoolCommandHandler.cs
src/S3.Services.Registration/Schools/Events/: CreateSchoolRejectedEvent.cs  DeleteSchoolRejectedEvent.cs  SchoolCreatedEvent.cs  SchoolDeletedEvent.cs  UpdateSchoolRejectedEvent.cs
src/S3.Services.Registration/Schools/Queries/: BrowseSchoolsQuery.cs  BrowseSchoolsQueryHandler.cs  GetSchoolQuery.cs  GetSchoolQueryHandler.cs
src/S3.Services.Registration/ScoresEntryTasks/Commands/: CreateScoresEntryTaskCommand.cs  CreateScoresEntryTaskCommandHandler.cs  DeleteScoresEntryTaskCommand.cs  DeleteScoresEntryTaskCommandHandler.cs  UpdateScoresEntryTaskCommand.cs  UpdateScoresEntryTaskCommandHandler.cs
src/S3.Services.Registration/ScoresEntryTasks/Queries/: BrowseScoresEntryTasksQuery.cs  BrowseScoresEntryTasksQueryHandler.cs  GetScoresEntryTaskQuery.cs  GetScoresEntryTaskQueryHandler.cs
src/S3.Services.Registration/Services/: IOrdersService.cs
src/S3.Services.Registration/Students/Commands/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
src/S3.Services.Registration/Students/Events/: CreateStudentRejectedEvent.cs  DeleteStudentRejectedEvent.cs  StudentCreatedEvent.cs  StudentDeletedEvent.cs  UpdateStudentRejectedEvent.cs
src/S3.Services.Registration/Students/Queries/: BrowseStudentsQuery.cs  BrowseStudentsQueryHandler.cs  GetStudentQuery.cs  GetStudentQueryHandler.cs
src/S3.Services.Registration/Subjects/Commands/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs  DeleteSubjectCommand.cs  (+3 more)
src/S3.Services.Registration/Utility/: AddressValidator.cs  AutoMapperProfile.cs  IRegistrationDbInitialiser.cs  PersonDeletedEvent.cs  RegNumberGenerator.cs  RegistrationDbContext.cs  RegistrationDbInitialiser.cs
(+41 files in other folders)
