<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f7698e17-c117-4a22-bd5e-7065ddd672fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <!--Use the preview version of C# with nullable reference type-->
    <LangVersion>8.0</LangVersion>
    <!--<NullableContextOptions>enable</NullableContextOptions>-->
    <Nullable>enable</Nullable>
    <NoWarn>CS0168,CS1998,CS4014,CS8601,CS8602,CS8603,CS8604,CS8618,CS8620,CS8625,CS8632</NoWarn>
    <!--warning CS0168: The variable 'e' is declared but never used.-->
    <!--warning CS1998: This async method lacks 'await' operators and will run synchronously-->
    <!--warning CS4014: Because this call is not awaited, execution of the current method continues before the call is completed. Consider applying the 'await' operator to the result of the call.-->
    <!--warning CS8601: Possible null reference assignment.-->
    <!--warning CS8602: Dereference of a possibly null reference.-->
    <!--warning CS8603: Possible null reference return.-->
    <!--warning CS8604: Possible null reference argument for parameter.-->
    <!--warning CS8618: Non-nullable field is uninitialized.-->
    <!--warning CS8620: Argument of type 'AddressValidator' cannot be used for parameter 'validator' of type 'IValidator<ParentAddress?>' in 'IRuleBuilderOptions<CreateParentCommand, ParentAddress?> IRuleBuilder<CreateParentCommand, ParentAddress?>.SetValidator(IValidator<ParentAddress?> validator, params string[] ruleSets)' due to differences in the nullability of reference types.-->
    <!--warning CS8625: Cannot convert null literal to non-nullable reference type.-->
    <!--warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.-->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="0.5.1" />-->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\LNX-S3.Common\src\S3.Common\S3.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ScoresEntryTasks\Events\" />
  </ItemGroup>

</Project>
